@import "../../style/util.less";

// For the hub & bot icons
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.node-bgcolor(@col) {
    background-color: @col;
    color: if(luminance(@col) > 45, black, white);
}

#nodesList {
    color: @cc-text-color;
    text-align: center;
    font-size: 12pt;

    flex-shrink: 1;

    overflow-y: auto;

    .node-item {
        .unselectable;
        cursor: pointer;
        display: inline-block;
        border: 1px solid white;
        .node-bgcolor(@good-color);
        height: 50px;
        line-height: 38pt;
        width: 50px;
        padding: 0;
        text-align: center;
        vertical-align: middle;
    }

    .bot-item {
        border-radius: @panel-corner-radius;
        font-size: 20pt;
        margin: @layout-margin-px - 3;
    }

    .hub-item {
        border-radius: 20pt;
        font-size: 17pt;
        margin: @layout-margin-px / 2;
    }

    // The order of these matters
    > div.node-item.tracked {
        .node-bgcolor(@tracked-color);
    }
    > div.node-item.faultLevel1 {
        .node-bgcolor(@warning-color);
    }
    > div.node-item.faultLevel2 {
        .node-bgcolor(@error-color);
    }
    > div.node-item.disconnected {
        .node-bgcolor(@disconnected);
    }
    > div.node-item.selected {
        outline: 5px solid @selected-color;
    }
    > div.node-item.controlled {
        .node-bgcolor(@controlled-color);
    }
}
