###########################
#### Fleet 27 ####
###########################

[Interface]

# VPN Address for server
Address = 172.23.27.1/24

# VPN Server Port
ListenPort = 51848

# PrivateKey (contents of /etc/wireguard/privatekey)
PrivateKey = UKx5E+NqlaVgK4r1bV6X/j/OjgyDw4p4PlxMoiWkm20=

# Note that this configuration uses NAT to make the VPN traffic appear to the rest of the Virtual Private Cloud (VPC) as if its coming from the VPN instance; this avoids the need for disabling the source/destination check or updating routing tables in EC2.
# update eth0 to the actual internet interface
PostUp = iptables -w 60 -A FORWARD -i wg_fleet27 -j ACCEPT; iptables -w 60 -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -w 60 -D FORWARD -i wg_fleet27 -j ACCEPT; iptables -w 60 -t nat -D POSTROUTING -o eth0 -j MASQUERADE
[Peer]  
## HUB 1 ##
PublicKey = DT1qDSEpmc/dYQor/oSJGRalNSKzi3O6fu/2WSI68xQ=
AllowedIPs = 172.23.27.11/32

[Peer]  
## BOT 1 ##
PublicKey = 6LkfJtvKZ2IFh4AM7e7dDlCt7CY7UasgaxR9XtA+0Go=
AllowedIPs = 172.23.27.101/32

[Peer]  
## BOT 2 ##
PublicKey = 0uLAv19H0hgZ1sINWs2admlKQTm2Tg74LB4lp2lcKm4=
AllowedIPs = 172.23.27.102/32

