#!/bin/bash

# Define the base directory for recordings
BASE_DIR="/home/pi/video_recordings"

# Find the highest numbered folder and increment it for the new folder
NEXT_DIR=$(find $BASE_DIR -maxdepth 1 -type d -name 'recording_*' | \
           sed 's|.*/recording_||' | sort -n | tail -n 1)
RECORD_DIR="${BASE_DIR}/recording_$((NEXT_DIR + 1))"


# Create the new recording directory
mkdir -p "$RECORD_DIR"

# Start recording video with raspivid and save to the new folder
# - Use mkfifo (named pipe) to improve stability during sudden shutdowns
VIDEO_PIPE="$RECORD_DIR/video.h264"
mkfifo "$VIDEO_PIPE"
#raspivid -o "$VIDEO_PIPE" -t 0 &
libcamera-vid -t 0 --output video.h264

# Use ffmpeg to continuously write data from the pipe to a file in MP4 format
# This setup reduces the risk of file corruption on power cut
ffmpeg -i "$VIDEO_PIPE" -c copy "$RECORD_DIR/video.mp4"

# Clean up
rm "$VIDEO_PIPE"
