@import "../../../style/stylesheets/util.less";

.mission-accordion-summary {
    gap: 12px;
    margin: 1px 0 0 0 !important;
    background-color: @cc-accordian-color !important;
    color: @cc-text-color-light !important;
}

.mission-accordion-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.mission-assignment {
    font-style: italic;
}

.mission-accordion-details {
    display: flex;
    align-items: center;
    gap: 15px;
}
