div.depth-contour-plot-container {
    width: 85%;
    height: 85%;
    display: flex;
    flex-direction: column;
    border-radius: 5pt;
    padding: 5pt;
    background-color: whitesmoke;
}

div.depth-contour-plot-topbar {
    width: 100%;
    background-color: whitesmoke;
    display: flex;
}

div#depth-contour-plot {
    flex-grow: 1;
}
